<!DOCTYPE html>
<html>
<head lang="zh">
    <title id="title">绵阳人保车险俱乐部</title>
    <meta content="PICC 中国人保" name="Description">
    <meta content="PICC" name="Keywords">
    <meta charset="UTF-8">
    <!--坑爹的IE兼容-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--坑爹的将360默认为极速模式打开-->
    <meta name="renderer" content="webkit">
    <!--移动优先-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 坑爹的微信缓存-->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <style>
        .cor {
            position: absolute;
            height: 90px;
        }

        .cor-1, .cor-2 {
            top: 10px;
        }

        .cor-1, .cor-4 {
            left: 10px;
        }

        .cor-2, .cor-3 {
            right: 10px;
        }

        .cor-3, .cor-4 {
            bottom: 10px;
        }

        /*.cor-3{*/
        /*transform: scale(-1,-1);*/
        /*}*/
        /*.cor-2{*/
        /*transform: scaleX(-1);*/
        /*}*/
        /*.cor-4{*/
        /*transform: scaleY(-1);*/
        /*}*/
        .btn {
            background: #f04c22;
            background: linear-gradient(to right, #fa7351, #f04c22);
            border: none;
            color: #ffffff;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            display: block;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;padding: 20px 50px;font-size: 23px;
background:url(./src/images/longbaobg.jpg) no-repeat center fixed;background-size:cover;">
<img src="./src/images/doc/PICC_ami.gif" alt="" style="margin-right: auto;margin-left: auto;height: 263px;"/>
<!-- jump页面四个角的花纹图案-->
<!--<img src="./src/images/cor.png" class="cor cor-1" alt=""/>-->
<!--<img src="./src/images/cor-2.png" class="cor cor-2" alt=""/>-->
<!--<img src="./src/images/cor-3.png" class="cor cor-3" alt=""/>-->
<!--<img src="./src/images/cor-4.png" class="cor cor-4" alt=""/>-->

<div style="text-align: justify;text-indent: 2em;">
    关注绵阳“人保之友俱乐部”，尊享会员便捷服务，开启您的人保专享之旅!
</div>
<a class="btn" onclick="jump()">立即前往</a>
<script>

    //获取当前时间戳
    //    var n = new Date().getTime()

    function jump(){
    //定义将要跳转的路径，通过修改这个路径进入不同的页面
        /*
        * https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0ed684986326b7e7&redirect_uri=http%3a%2f%2fpicc.weixin.tansuyun.cn%2findex.html&response_type=code&scope=snsapi_userinfo&state=userInfo%2f0#wechat_redirect
        * */
        var appid = 'wx0ed684986326b7e7',
                redirect_uri = "http%3a%2f%2fpicc.weixin.tansuyun.cn%2findex.html",
                state = 'login%2f1',
                scope = "snsapi_userinfo";

        var route = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + appid + '&redirect_uri=' + redirect_uri + '&response_type=code&scope=' + scope + '&state=' + state + '#wechat_redirect'
//    alert(route)
        //跳转要测试的页面
        window.location.href = route
    }


</script>
</body>
</html>